<!DOCTYPE html>

<html>
    
    
    <head>
        <meta charset="UTF-8">
        <script src="http://www.google.com/jsapi"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script type="text/javascript">
            google.load("jqueryui" , "1.5.2");
        </script>
        <script>
        $(document).ready
        (
            function()
            {
                setInterval
                (
                    function()
                    {
                        toggleText() 
                    }
                    , 5000 
                );
                
                $("div#thirdTextBlock").hover
                (
                    function()
                    {
                        $("div#textRect").css({"background-color":"white"});
                        $("div#textRect p").css({"color":"rgb(30 , 30 , 30)"});
                        $("div#imgBox1").animate({opacity:"1" , right:"20px" , top:"20px"} , 200);
                        $("div#imgBox2").animate({opacity:"1" , bottom:"20px" , left:"20px"} , 200);
                    },
                    function()
                    {
                        $("div#textRect").css({"background-color":"transparent"});
                        $("div#textRect p").css({"color":"white"});
                        $("div#imgBox1").animate({opacity:"0" , right:"0" , top:"0"} , 200);
                        $("div#imgBox2").animate({opacity:"0" , bottom:"0px" , left:"0px"} , 200);
                    }
                );
                
                $("div#fourthTextBlock").hover
                (
                    function()
                    {
                        $("div#fourthTextRect").css({"background-color":"white"});
                        $("div#fourthTextRect p").css({"color":"rgb(30 , 30 , 30)"});
                        $("div#imgBox1_4").animate({opacity:"1" , right:"20px" , top:"20px"} , 200);
                        $("div#imgBox2_4").animate({opacity:"1" , bottom:"20px" , left:"20px"} , 200);
                    },
                    function()
                    {
                        $("div#fourthTextRect").css({"background-color":"transparent"});
                        $("div#fourthTextRect p").css({"color":"white"});
                        $("div#imgBox1_4").animate({opacity:"0" , right:"0" , top:"0"} , 200);
                        $("div#imgBox2_4").animate({opacity:"0" , bottom:"0px" , left:"0px"} , 200);
                    }
                );
            }
        );
        
        var centerTexts = 
        [
            "回 顧 ， 東 興 洋 行" , 
            "閱 覽 ， 台 南 運 河" ,
            "造 訪 ， 周 式 蝦 捲" ,
            "探 索 ， 安 平 古 堡"
        ];
        
        var count4 = 0;
        var showed = false;
        function toggleText()
        {
            if(showed==true)
            {
                $("p#centerText").animate({opacity : "0" , marginLeft:"0"} , 4000 );
                showed = false;
            }
            else
            {
                $("p#centerText").animate({opacity : "1" , marginLeft : "30%"} , 4000 );
                $("p#centerText").text(centerTexts[count4%4]);
                showed = true;
                count4++;
            }
        }
        </script>
        <style>
            @import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
            @import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);
            @import url(http://fonts.googleapis.com/earlyaccess/cwtexkai.css);
            @font-face 
            {
                font-family: 'MeeHei'; /*a name to be used later*/
                src: url('wqy-microhei.ttc'); /*URL to font*/
            }
                     
            spam
            {
                color:red;
            }
            
            div#firstVideoBlock
            {
                position: absolute;
                top: 0;
                left: 0;
                background-color:white;
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
            
            video#video
            {
                position: absolute;
                top: 0;
                left: 0;
                margin:0;
                padding:0;
            }
            
            /*topLine*/
            div#topLine
            {
                position: absolute;
                top: 5%;
                left: 15%;
                width:70%;
                height:1px;
                background-color: white;
                z-index: 1;
            }
            
            /*bottomLine*/
            div#bottomLine
            {
                position: absolute;
                bottom: 5%;
                left: 10%;
                width:80%;
                height:1px;
                background-color: white;
                z-index: 1;
            }
            
            /*leftLine*/
            div#leftLine
            {
                position: absolute;
                top: 25%;
                left: 5%;
                width:1px;
                height:50%;
                background-color: white;
                z-index: 1;
            }
            
            /*rightLine*/
            div#rightLine
            {
                position: absolute;
                top: 25%;
                right: 5%;
                width:1px;
                height:50%;
                background-color: white;
                z-index: 1;
            }
            
            /*maubi*/
            img#maubi
            {
                position: absolute;
                top:4%;
                left:4%;
                width:50%;
                height:32%;
                z-index: 1;
            }
            
            /*centerText*/
            p#centerText
            {
                position: absolute;
                top:38%;
                left:25%;
                color:white;
                z-index: 1; 
                font-size: 60px;
                opacity:0;
                font-family: 'Meehai';
            }
            
            /*這是其他次要區域的div*/
            div#secondTextBlock
            {
                position: absolute;
                top: 100%;
                left: 0;
                background-color:white;
                width:100%;
                height:50%;
            }
            
            /*introText*/
            p#introText1
            {
                position: absolute;
                top:5%;
                left: 5%;
                font-size:35px;
                font-family: 'cwTeXFangSong', serif;
            }
            
            p#introText1 a
            {
                color:rgb(84 , 81 , 14);
                text-decoration: none;
            }
            
            p#introText2
            {
                position: absolute;
                top:25%;
                left: 15%;
                font-size:35px;
                font-family: 'cwTeXFangSong', serif;
            }
            
            p#introText3
            {
                position: absolute;
                top:45%;
                left: 10%;
                font-size:35px;
                font-family: 'cwTeXFangSong', serif;
            }
            
            p#introText3 a
            {
                color:rgb(11 , 59 , 8);
                text-decoration: none;
            }
            
            p#introText4
            {
                position: absolute;
                top:65%;
                left: 15%;
                font-size:35px;
                font-family: 'cwTeXFangSong', serif;
            }
            
            div#spLine
            {
                position: absolute;
                height:70%;
                width:1px;
                background-color: grey;
                left:60%;
                top:15%;
                opacity: 0.2;
            }
            
            p#beautiful
            {
               position: absolute;
               font-size:25px;
               left:75%;
               top: 3%;
               font-family: 'cwTeXKai', serif;
               color:rgb(43 , 44 , 64);
            }
            
            p#bfs1
            {
                position: absolute;
                left:70%;
                top:30%;
                font-family: 'cwTeXKai', serif;
                font-size:20px;
            }
            
            p#bfs2
            {
                position: absolute;
                left:70%;
                top:37%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs3
            {
                position: absolute;
                left:70%;
                top:44%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs4
            {
                position: absolute;
                left:70%;
                top:51%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs5
            {
                position: absolute;
                left:70%;
                top:58%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs6
            {
                position: absolute;
                left:70%;
                top:65%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs7
            {
                position: absolute;
                left:82%;
                top:30%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs8
            {
                position: absolute;
                left:82%;
                top:37%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }
            
            p#bfs9
            {
                position: absolute;
                left:82%;
                top:44%;
                font-family: 'cwTeXKai', serif;
                font-size:20px; 
            }

            div#box1
            {
                position: absolute;
                width: 35px;
                height: 35px;
                left:66%;
                top:23%;
                background-color: black;
            }
            
            div#box1 div
            {
                position: absolute;
                width: 75%;
                height: 75%;
                top:25%;
                left:25%;
                background-color: white;
            }
            
            div#box2
            {
                position: absolute;
                width: 35px;
                height: 35px;
                left:90%;
                top:78%;
                background-color: black;
            }
            
            div#box2 div
            {
                position: absolute;
                width: 75%;
                height: 75%;
                top:0%;
                left:0%;
                background-color: white;
            }
            
            /*這是其他次要區域的div*/
            div#thirdTextBlock
            {
                position: absolute;
                top: 150%;
                left: 0;
                background-color:green;
                width:100%;
                height:50%;
            }
            
            div#thirdTextBlock a#thirdLeftBlock
            {
                display: block;
                position: absolute;
                width:40%;
                height:100%;
            }
            
            div#thirdTextBlock img
            {
                position: absolute;
                width:100%;
                height:100%;
            }
            
            div#textRect
            {
                position: relative;
                width:265px;
                height:80px;
                border: 3px solid white;
                margin:auto;
                top:38%;
            }
            
            div#textRect p
            {
                display: block;
                color: white;
                position: absolute;
                font-family: 'cwTeXHei', sans-serif;
                font-size:28px;
                left:78px;
            }
            
            div#imgBox1
            {
                position: absolute;
                width:35px;
                height:35px;
                background-color: transparent;
                top:0px;
                right:0px;
                opacity: 0;
            }
            
            div#imgBox1 .child1
            {
               position: absolute;
               width:100%;
               height: 25%;
               top:0;
               right:0;
               background-color: white;
            }
            
            div#imgBox1 .child2
            {
               position: absolute;
               width:26%;
               height: 100%;
               top:0;
               right:0;
               background-color: white;
            }
            
            div#imgBox2
            {
                position: absolute;
                width:35px;
                height:35px;
                background-color: transparent;
                bottom:0px;
                left:0px;
                opacity: 0;
            }
            
            div#imgBox2 #child1
            {
               position: absolute;
               width:100%;
               height: 25%;
               bottom:0;
               left:0;
               background-color: white;
            }
            
            div#imgBox2 #child2
            {
               position: absolute;
               width:26%;
               height: 100%;
               bottom:0;
               left:0;
               background-color: white;
            }
            
            div#thirdTextBlock div#thirdArrow
            {
                position: absolute;
                width:0;
                height:0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-right:20px solid rgb(5 , 11 , 20); 
                right:60%;
                top:45%;
            }
            
            div#thirdTextBlock div#thirdRightBlock
            {
                display: block;
                position: absolute;
                width:60%;
                height:100%;
                left:40%;
                background-color:rgb(5 , 11 , 20);
            }
            
                div#thirdTextBlock div#thirdRightBlock p#introTitle
                {
                    position: static;
                    width:50%;
                    height:20px;
                    text-align: center;
                    margin:auto;
                    margin-top:7%;
                    color:rgb(189 , 144 , 47);
                }
                
                div#thirdTextBlock div#thirdRightBlock div#introLine
                {
                    position: static;
                    width:80%;
                    height:1px;
                    background-color: white;
                    margin:auto;
                    margin-top:2%;
                    margin-bottom:0%;
                    opacity:0.2;
                }
                
                div#thirdTextBlock div#thirdRightBlock p#introText
                {
                    position: static;
                    width:75%;
                    text-align: center;
                    margin:auto;
                    margin-top:3%;
                    color:white;
                    line-height: 200%;
                }
            
            
            
            /*這是其他次要區域的div*/
            div#fourthTextBlock
            {
                position: absolute;
                top: 200%;
                left: 0;
                background-color:lightblue;
                width:100%;
                height:50%;
            }
            
                div#fourthTextBlock a#fourthRightBlock
                {
                    display: block;
                    position: absolute;
                    width:40%;
                    height:100%;
                    right:0;
                }
                    div#fourthTextBlock img
                    {
                        position: absolute;
                        width:100%;
                        height:100%;
                    }
                    div#fourthTextRect
                    {
                        position: relative;
                        width:265px;
                        height:80px;
                        border: 3px solid white;
                        margin:auto;
                        top:38%;
                    }
                        div#fourthTextRect p
                        {
                            display: block;
                            color: white;
                            position: absolute;
                            font-family: 'cwTeXHei', sans-serif;
                            font-size:28px;
                            left:78px;
                        }
                    
                    div#imgBox1_4
                    {
                        position: absolute;
                        width:35px;
                        height:35px;
                        background-color: transparent;
                        top:0px;
                        right:0px;
                        opacity: 0;
                    }
                    
                    div#imgBox1_4 #child1_4
                    {
                    position: absolute;
                    width:100%;
                    height: 25%;
                    top:0;
                    right:0;
                    background-color: white;
                    }
                    
                    div#imgBox1_4 #child2_4
                    {
                    position: absolute;
                    width:26%;
                    height: 100%;
                    top:0;
                    right:0;
                    background-color: white;
                    }
                    
                    div#imgBox2_4
                    {
                        position: absolute;
                        width:35px;
                        height:35px;
                        background-color: transparent;
                        bottom:0px;
                        left:0px;
                        opacity: 0;
                    }
                    
                    div#imgBox2_4 #child1_4
                    {
                    position: absolute;
                    width:100%;
                    height: 25%;
                    bottom:0;
                    left:0;
                    background-color: white;
                    }
                    
                    div#imgBox2_4 #child2_4
                    {
                    position: absolute;
                    width:26%;
                    height: 100%;
                    bottom:0;
                    left:0;
                    background-color: white;
                    }
                    
                div#fourthTextBlock div#fourthArrow
                {
                    position: absolute;
                    width:0;
                    height:0;
                    border-top: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    border-left:20px solid white; 
                    left:60%;
                    top:45%;
                }
                
                div#fourthTextBlock div#fourthLeftBlock
                {
                    display: block;
                    position: absolute;
                    width:60%;
                    height:100%;
                    left:0;
                    background-color:white;
                }
                    div#fourthTextBlock div#fourthLeftBlock p#introTitle_4
                    {
                        position: static;
                        width:50%;
                        height:20px;
                        text-align: center;
                        margin:auto;
                        margin-top:7%;
                        color:rgb(189 , 144 , 47);
                    }
                    div#fourthTextBlock div#fourthLeftBlock div#introLine_4
                    {
                        position: static;
                        width:80%;
                        height:1px;
                        background-color: grey;
                        margin:auto;
                        margin-top:2%;
                        margin-bottom:0%;
                        opacity:0.3;
                    }
                    div#fourthTextBlock div#fourthLeftBlock p#introText_4
                    {
                        position: static;
                        width:75%;
                        text-align: center;
                        margin:auto;
                        margin-top:3%;
                        color:black;
                        line-height: 200%;
                    }
            
            
            
            
            
            
            
            /*這是其他次要區域的div*/
            div#fifthTextBlock
            {
                position: absolute;
                top: 250%;
                left: 0;
                background-color:lightgreen;
                width:100%;
                height:50%;
            }
            
            /*這是其他次要區域的div*/
            div#sixthTextBlock
            {
                position: absolute;
                top: 300%;
                left: 0;
                background-color:yellow;
                width:100%;
                height:50%;
            }
            
            /*這是其他次要區域的div*/
            div#seventhTextBlock
            {
                position: absolute;
                top: 350%;
                left: 0;
                background-color:pink;
                width:100%;
                height:50%;
            }
            
        </style>
    </head>
    
    
    <body>
        
        
        <!-- VIDEO  BLOCK -->
        <div id="firstVideoBlock">
            <video autoplay muted preload loop width=100% id="video">
                <source src="head.mp4" type="video/mp4">
            </video>
            
            <div id="topLine"></div>
            <div id="bottomLine"></div>
            <div id="leftLine"></div>
            <div id="rightLine"></div>
            <img src="maubi.png" id="maubi">
            <p id="centerText">探 索，安 平 古 堡</p>
        </div>
        
        
        <!-- INTRO  BLOCK -->
        <div id="secondTextBlock">
            <p id="introText1">位於<a href="https://zh.wikipedia.org/wiki/%E8%87%BA%E7%81%A3">台灣</a>最古老的城市 - <a href="http://www.twtainan.net/">台南</a><spam>。</spam></p>
            <p id="introText2">從荷治時期的大員市鎮<spam>，</spam></p>
            <p id="introText3">到<a href="https://zh.wikipedia.org/zh-tw/%E9%84%AD%E6%88%90%E5%8A%9F">鄭氏王朝</a>的<a href="https://zh.wikipedia.org/wiki/%E4%BA%8C%E9%AF%A4%E9%AF%93%E7%A0%B2%E8%87%BA">億載金城<spam>。</spam></a></p>
            <p id="introText4">此處可說是台灣歷史的發源地<spam>。</spam></p>
            <div id="spLine"></div>
            <p id="beautiful">安平之美<spam>。</spam></p>
            <p id="bfs1">安平古堡<spam>。</spam></p>
            <p id="bfs2">原德商東興洋行<spam>。</spam></p>
            <p id="bfs3">開台天后宮<spam>。</spam></p>
            <p id="bfs4">安平小砲台<spam>。</spam></p>
            <p id="bfs5">台南運河<spam>。</spam></p>
            <p id="bfs6">大觀音亭<spam>。</spam></p>
            <p id="bfs7">延平街古井<spam>。</spam></p>
            <p id="bfs8">海山館<spam>。</spam></p>
            <p id="bfs9">周式蝦捲<spam>。</spam></p>
            
            <div id="box1"><div></div></div>
            <div id="box2"><div></div></div>
        </div>
        
        
        <!-- ANPING  CASTLE  BLOCK --> 
        <div id="thirdTextBlock">
            <a id="thirdLeftBlock" href="https://www.youtube.com/embed/wpHrJThwU-8">
                <img src="anpingCastle.jpg">
                <div id="textRect">
                    <p>了解遮城</p>
                </div>
                <div id="imgBox1"><div class="child1"></div><div class="child2"></div></div>
                <div id="imgBox2"><div id="child1"></div><div id="child2"></div></div>
            </a>
            <div id="thirdRightBlock">
                <p id="introTitle">東 印 度 公 司 之 城</p>
                <div id="introLine"></div>
                <p id="introText">
            安平古堡，古稱奧倫治城（Orange）、位於今臺灣臺南市。最早建於1624年，是臺灣最早的要塞建築。自建城以來，曾經是荷蘭人統治臺灣的中樞。安平古堡有兩處遺蹟被列為古蹟，為國定古蹟臺灣城殘蹟。而一般民眾登高望遠的瞭望臺，多被以為是安平古堡。但事實上是1970年代將日治時期燈塔改建而成，不屬於古蹟。古堡建築屋舍純紅色磚瓦，黃昏時與日落相煇映，景色優美。「安平夕照」1953年獲臺灣省政府選為臺灣八景之一。</p>
            </div>
            <div id="thirdArrow">
            </div>
        </div>
        
        
        
        <div id="fourthTextBlock">
            <a id="fourthRightBlock" href="https://www.youtube.com/embed/D4G68WZdHAc">
                <img src="tongHsing.jpg">
                <div id="fourthTextRect">
                    <p>洋行之旅</p>
                </div>
                <div id="imgBox1_4"><div id="child1_4"></div><div id="child2_4"></div></div>
                <div id="imgBox2_4"><div id="child1_4"></div><div id="child2_4"></div></div>
            </a>
            <div id="fourthLeftBlock">
                <p id="introTitle_4">三 級 古 蹟 餐 廳</p>
                <div id="introLine_4"></div>
                <p id="introText_4">
                    原德商東興洋行原名為「Julius Mannich & CO.」。是直轄市定古蹟、安平五洋行之一。現在該建築是「安平外商貿易紀念館」。展示安平港昔日外貿的歷史，另外也展示了一些與德國相關的事物。而在建築的前庭，則設有劍橋大飯店經營的露天餐廳。
                </p>
            </div>
            <div id="fourthArrow"></div>
        </div>
        
        <div id="fifthTextBlock">
            
        </div>
        
        <div id="sixthTextBlock">
            
        </div>
        
        <div id="seventhTextBlock">
            
        </div>
        
    </body>
    
    
</html>